{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-18",
  "vars": {
    "UPLOADTHING_TOKEN": "eyJhcGlLZXkiOiJza19saXZlXzFlMmRlMDExNTZiYTc4ODE2NTllYTNmOTdjM2JmZmUwMGRkYWE2MThiYjQ3ZjhjYmY3YWJlMjRkOTA4NzIyY2YiLCJhcHBJZCI6ImJoZzFvZjdibGgiLCJyZWdpb25zIjpbInNlYTEiXX0=",
    "ENVIRONMENT": "development",
    "UPLOADTHING_CALLBACK_URL": "https://hono.yangqf18.workers.dev/api/uploadthing"
  },
  "observability": {
     "enabled": true,   
  }

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
