{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-18",
  "vars": {
    "UPLOADTHING_TOKEN": "eyJhcGlLZXkiOiJza19saXZlX2JlYTIwMWQ3YTY0NTJmNDE4MzBiMDkzZWIwYTg2NTk0NmIyNDE3MTUxMjQxY2EwZjQ4ZmFlYWJhZmMwZTY2OGIiLCJhcHBJZCI6InloczJ1azhqN24iLCJyZWdpb25zIjpbInNlYTEiXX0=",
    "ENVIRONMENT": "development"
  },
  "observability": {
     "enabled": true,   
  }

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
